#admin-wrapper
    .sidebar
        .logo
            padding: 10px 30px

            a
                text-align: left

                &:hover
                    text-decoration: none

                img
                    width: 18px

                span
                    font-family: 'Muli'
                    font-weight: 900
                    font-size: 24px
                    margin-left: 20px
                    vertical-align: middle

        .new-notification
            display: inline-block
            background: $primary
            padding: 0px 8px
            font-weight: 900
            font-family: 'Muli'
            border-radius: 25px
            margin-right: 10px
            float: right

    .navbar
        border-radius: 0px
        background: #fff

    .card
        font-family: 'Roboto', sans-serif

        .card-title
            font-weight: 600
            font-size: 22px
            color: #727272
            text-transform: uppercase
            line-height: 30px
            margin-bottom: 20px
            letter-spacing: 2px

        .sub-title
            font-weight: 600
            font-size: 16px

        .footer
            padding: 5px 15px

            a
                text-transform: uppercase

            .delete
                background: transparent
                border: none

                &:hover
                    color: red

    .data-card
        text-align: center
        font-size: 20px

        i
            font-size: 24px
            margin: 10px auto

        .data
            font-weight: 900
            font-size: 36px
            margin-bottom: 10px

        .description
            margin-bottom: 0
            color: #666666

    .page-direction
        padding-left: 15px
        list-style: none
        font-size: 18px
        margin: 16px auto

        i
            font-size: 26px

        li
            display: inline-block


    .error
        color: red
        margin: 10px auto 20px

    ol
        padding-left: 15px

    ul
        padding: 0
        list-style: none

        li
            margin-bottom: 7px

            &:last-child
                margin-bottom: 0

            span
                color: #9a9a9a
                font-weight: 900
                text-transform: uppercase
                min-width: 120px
                text-align: left
                display: inline-block

            del
                color: red

    .fa-check-circle
        color: #27cc27 !important

    .fa-times-circle
        color: red

    .summary-row
        .summary-header
            margin-bottom: 10px
            padding-bottom: 10px

            .header-title
                font-weight: 900
                font-family: 'Muli'
                letter-spacing: 2px
                font-size: 18px

            a
                &:hover
                    text-decoration: none

            .date
                color: #D3D3D3
                font-weight: 900

        .item-summary
            margin-bottom: 30px


    .sidebar-wrapper
        .nav
            .dropdown
                margin-top: 0px

                a
                    padding-left: 60px
                    font-size: 12px
                    line-height: 30px
                    font-weight: 600
                    text-transform: uppercase

    .note-wrapper
        border: 1px solid #D3D3D3
        border-radius: 10px
        padding: 15px 25px
        font-family: 'Muli'
        text-transform: uppercase
        margin-bottom: 30px

        .note-title
            font-weight: 900
            margin-bottom: 20px
            color: #9a9a9a
            letter-spacing: 2px

        a
            padding-left: 10px
            text-transform: uppercase

        span
            font-weight: 900
            font-size: 12px
            color: #9a9a9a
