#forget-password-wrapper
    text-align: center
    font-family: 'Muli'

    .form-group
        margin-bottom: 20px

        label
            font-weight: bold
            font-style: italic
            font-size: 10px
            color: #9f9994
            letter-spacing: 2px
            text-transform: uppercase


        input
            width: 100%
            background: none
            border: 1px solid $semi-bg
            outline: none
            padding: 5px 10px
            border-radius: 0px
            border-style: solid
            appearance: none
            -webkit-appearance:none

            &:focus
                outline: none

    input[type=submit]
        background: transparent
        font-weight: 900
        text-transform: uppercase
        color: #fba200
        border: none
        letter-spacing: 2px
        outline: none

@media (min-width: 769px)
    #forget-password-wrapper
        width: 50%
