body.initial
    overflow: hidden

.home-wrap
    display: flex
    flex-direction: column
    min-height: 100vh
    background: #eaebf0

    .wrapper
        flex: 1

        .title
            font-family: 'Muli'
            text-align: center
            font-size: 30px
            line-height: 36px
            letter-spacing: 2px
            margin: 30px auto
            clear: both
            text-transform: uppercase

        .page-title
            margin-top: 100px


    .page-content
        font-family: 'Muli'
        font-size: 14px
        line-height: 24px
        width: calc(100% - 60px)
        margin: 50px auto 50px

        p
            margin: 0

@media (min-width: 769px)
    .home-wrap
        .wrapper
            .page-title
                margin-top: 120px

            .page-content
                font-size: 16px
                line-height: 30px

            .large
                width: 75%

            .small
                width: 50%


@media (min-width: 1280px)
    .home-wrap
        .wrapper
            .page-title
                margin-top: 160px

            .page-content
                font-size: 16px
                line-height: 30px
