#admin-wrapper
    .customize-product-wrapper
        .name
            font-family: 'Muli'
            font-size: 24px
            font-weight: 900
            text-transform: uppercase
            letter-spacing: 2px
            margin-bottom: 20px

        .price
            font-size: 18px
            color: #D3D3D3


        .components-slider
            img
                border: 1px solid #F2F2F2
