.cms-slider
    text-align: center
    li
        img
            width: 100%
            margin-bottom: 10px

        a
            text-transform: uppercase
            letter-spacing: 2px


.featured-product-list
    max-width: 100%
    padding: 0
    list-style: none
    text-align: center
    display: flex
    flex-wrap: wrap

    li
        max-width: 20%
        display: inline-block

        img
            margin-bottom: 10px
            max-width: 75%

        a
            text-transform: uppercase
            letter-spacing: 2px

.page-list,
.menu-list
    padding-left: 15px


.product-info
    text-align: center

    img.product-image
        width: 200px

    img
        width: 100%
