#data-table_wrapper
    #data-table_filter
        label
            text-transform: uppercase
            font-weight: 400
            letter-spacing: 2px

        input
            font-weight: 400
            padding: 5px
            border: 1px solid #D3D3D3


    tr.readed
        background: #EEEEEE

    tr.new
        td
            font-weight: 900
