.featured-products
    padding: 0 30px
    margin-top: 80px
    clear: both

    .product
        clear: both
        position: relative

        .bg
            display: none

        .box
            width: 100%
            margin-bottom: 100px
            position: relative

            .image-wrapper
                width: 50%

                img
                    display: block
                    max-width: 100%
                    margin: auto

            .description-wrapper
                float: right
                width: 50%
                text-align: center

                .description-position
                    max-width: 50%
                    position: absolute
                    left: 50%
                    top: 50%
                    -webkit-transform: translate3d(0,-50%,0)
                    transform: translate3d(0,-50%,0)

                .name
                    font-family: 'Muli'
                    text-transform: uppercase
                    font-size: 36px
                    line-height: 48px
                    letter-spacing: 2px
                    margin-bottom: 15px

                .description
                    width: 70%
                    margin: auto
                    text-overflow: ellipsis
                    font-family: 'Muli'
                    font-size: 14px
                    line-height: 20px
                    overflow: hidden
                    white-space: nowrap
                    font-size: 14px

                .price
                    font-family: 'Muli'
                    display: inline-block
                    margin-top: 5px
                    margin-bottom: 25px
                    font-size: 14px
                    line-height: 20px

                a.customize-btn
                    font-family: 'Muli'
                    color: $primary
                    font-weight: 900
                    text-transform: uppercase
                    letter-spacing: 2px
                    font-size: 12px


        &:nth-child(2n)
            .description-wrapper
                float: left

                .description-position
                    left: 0

            .image-wrapper
                float: right


@media (min-width: 769px)
    .featured-products
        .product
            width: 92%
            height: 86vh
            margin: 14vh auto


            .bg
                display: block
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background:
                    position: center
                    repeat: no-repeat
                    size: cover

            .box
                cursor: pointer
                width: 33%
                height: 60vh
                position: absolute
                background: $white
                top: 50%
                left: 71%
                -webkit-transform: translate3d(0,-50%,0)
                transform: translate3d(0,-50%,0)

                .image-wrapper,
                .description-wrapper
                    float: none
                    width: 100%
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0

                .image-wrapper
                    transition: opacity 333ms cubic-bezier(.666,0,.333,1)
                    -webkit-transition: opacity 333ms cubic-bezier(.666,0,.333,1)

                    img
                        max-width: 55%
                        position: absolute
                        top: 50%
                        left: 50%
                        -webkit-transform: translate3d(-50%,-55%,0)
                        transform: translate3d(-50%,-55%,0)

                .description-wrapper
                    .description-position
                        max-width: 100%
                        top: 0
                        left: 0
                        bottom: 0
                        right: 0
                        -webkit-transform: translate3d(0, 0,0)
                        transform: translate3d(0, 0,0)

                        .name
                            opacity: 0
                            transition: opacity 333ms cubic-bezier(.666,0,.333,1)
                            -webkit-transition: opacity 333ms cubic-bezier(.666,0,.333,1)
                            font-size: 38px
                            position: absolute
                            top: 30px
                            left: 50%
                            -webkit-transform: translate3d(-50%, 0,0)
                            transform: translate3d(-50%, 0,0)

                        .description
                            opacity: 0
                            transition: opacity 333ms cubic-bezier(.666,0,.333,1)
                            -webkit-transition: opacity 333ms cubic-bezier(.666,0,.333,1)
                            width: 80%
                            white-space: normal
                            position: absolute
                            top: 50%
                            left: 50%
                            -webkit-transform: translate3d(-50%, -50%, 0)
                            transform: translate3d(-50%, -50%, 0)

                        .price
                            margin-bottom: 0

                        a.customize-btn
                            color: $black
                            position: absolute
                            bottom: 30px
                            left: 50%
                            -webkit-transform: translate3d(-50%, 0,0)
                            transform: translate3d(-50%, 0,0)

                &:hover
                    .image-wrapper
                        opacity: 0

                    .description-wrapper
                        .name
                            opacity: 1

                        .description
                            opacity: 1

                        a.customize-btn
                            color: $primary

            &:nth-child(2n)
                .box
                    left: -4%
