header
    position: fixed
    width: 100%
    padding: 30px
    z-index: 99

    .logo
        cursor: pointer
        background:
            image: url(/images/demo/logo.svg)
            repeat: no-repeat
            position: center
            size: contain
        display: inline-block
        width: 35px
        height: 35px
        padding: 0
        margin: 0
        text-indent: -9999px
        white-space: nowrap

        &:hover
            background:
                image: url(/images/demo/logo-hover.svg)

    .nav-right
        float: right

        ul
            padding: 0
            list-style: none

            .cart
                background:
                    image: url(/images/demo/cart.svg)
                    repeat: no-repeat
                    position: center
                    size: contain
                display: inline-block
                width: 25px
                height: 25px
                padding: 0
                margin: 0
                position: relative

                &:hover
                    background:
                        image: url(/images/demo/cart-hover.svg)

                .item-count
                    position: absolute
                    bottom: -5px
                    left: -5px
                    display: inline-block
                    background: $primary
                    border-radius: 25px
                    text-align: center
                    width: 20px
                    height: 20px
                    color: white


#logo svg
    position: absolute
    width: 250px
    bottom: 10px
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    transition: height 666ms cubic-bezier(.666,0,.333,1), bottom 666ms cubic-bezier(.666,0,.333,1)
    -webkit-transition: height 666ms cubic-bezier(.666,0,.333,1), bottom 666ms cubic-bezier(.666,0,.333,1)
    z-index: 99

@keyframes tearing
    from
        -webkit-transform: scaleY(1) translateX(-50%)
        transform: scaleY(1) translateX(-50%)
    50%
        -webkit-transform: scaleY(3.5) translateX(-50%)
        transform: scaleY(3.5) translateX(-50%)
    to
        -webkit-transform: scaleY(1) translateX(-50%)
        transform: scaleY(1) translateX(-50%)

#logo.fixed svg
    bottom: calc(100vh)

#logo.animate-start svg
    animation: tearing 666ms cubic-bezier(.666,0,.333,1)
    bottom: calc(100vh)


@media(min-width: 769px)
    #logo.fixed svg
        bottom: calc(100vh - 90px)

    #logo.animate-start svg
        bottom: calc(100vh - 90px)
        position: absolute


    header
        .nav-right
            ul
                .cart
                    width: 30px
                    height: 30px


@media(min-width: 1280px)
    #logo svg
        width: 300px

    #logo.fixed svg
        bottom: calc(100vh - 100px)

    #logo.animate-start svg
        bottom: calc(100vh - 100px)
