.reveal-nav nav
    -webkit-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)

.nav-menu
    width: 100%
    background: $white
    z-index: 100
    height: 100%
    position: fixed
    text-transform: uppercase
    -webkit-transform: translate3d(-100%,0,0)
    transform: translate3d(-100%,0,0)
    transition: transform 666ms cubic-bezier(.666,0,.333,1)
    -webkit-transition: -webkit-transform 666ms cubic-bezier(.666,0,.333,1)

    ul
        position: absolute
        list-style: none
        text-align: center
        top: 50%
        left: 50%
        -webkit-transform: translate3d(-50%,-50%,0)
        transform: translate3d(-50%,-50%,0)
        padding-left: 0

        li
            margin-bottom: 30px

            &:last-child
                margin-bottom: 0

            a,
            input[type=submit]
                cursor: pointer
                font-family: 'Muli'
                color: $black
                font-weight: normal
                font-size: 24px
                letter-spacing: 2px
                text-transform: uppercase
                border: none
                background: transparent

                &:hover
                    text-decoration: none
                    color: $primary

    .close-nav
        cursor: pointer
        background:
            image: url(/images/demo/close.svg)
            repeat: no-repeat
            position: center
            size: contain
        display: inline-block
        width: 25px
        height: 25px
        padding: 0
        text-indent: -9999px
        white-space: nowrap
        position: absolute
        top: 35px
        left: 30px

        &:hover
            background:
                image: url(/images/demo/close-hover.svg)

    .ship-to
        display: none

@media (max-width: 768px) and (ming-height: 500px)
    .nav-menu
        ul
            li
                margin-bottom: 40px


@media (min-width: 769px)
    .nav-menu
        width: 280px
        background: $semi-bg

        .header-position
            position: fixed
            top: 38px
            left: 0
            bottom: 75px
            display: flex
            flex-direction: column
            justify-content: space-between

        ul
            padding-left: 30px
            text-align: left
            position: static
            -webkit-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

            li
                margin-bottom: 35px

                a,
                input[type=submit]
                    font-size: 14px
                    font-weight: 900
                    padding: 0

                &:last-child
                    margin-bottom: 0


        .ship-to
            display: block
            padding-left: 30px
            font-family: 'Muli'
            font-weight: bold
            font-style: italic
            color: $white
            font-size: 12px
            line-height: 20px

            a
                font-size: 14px
                color: $primary

        .close-nav
            position: static
            margin-left: 30px
