.hero-slider
    li
        height: 100vh
        background:
            repeat: no-repeat
            position: center
            size: cover

.hero-image
    width: 100%
    height: 100vh
    background:
        image: url(/images/demo/FOMOHeroImage.jpg)
        repeat: no-repeat
        position: center
        size: cover
